{
  "name": "site-ledger-app",
  "version": "1.0.0",
  "description": "Prowatch Site Ledger - shared contractor accounting app with Google login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.12.0"
  }
}
